# pilot-corpsite-ai-search-service

./: Dockerfile  README.md  entry.sh  fly.toml  pom.xml
.github/workflows/: fly-deploy.yml
src/main/java/com/pilot/corpsite/: AISearchApplication.java
src/main/java/com/pilot/corpsite/config/: RestClientConfig.java  WebClientConfig.java
src/main/java/com/pilot/corpsite/controller/: SearchController.java
src/main/java/com/pilot/corpsite/model/api/: SearchDocument.java
src/main/java/com/pilot/corpsite/model/api/request/: DifyWorkflowRequest.java  SearchRequest.java
src/main/java/com/pilot/corpsite/model/api/response/: DifyWorkflowResponse.java  ResponseStatus.java  SearchResult.java
src/main/java/com/pilot/corpsite/service/: GenerateAISummary.java  GetChunks.java  GetSearchResult.java  GetSearchResults.java
src/main/resources/: application.yaml
